{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/observability" }
  ],
  "include": ["src/**/*.ts"]
}
